<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/primary"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_post">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/background_image"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_oval="true" />

            <View
                android:id="@+id/viewSupporter"
                android:layout_width="1dp"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@id/imageProfile"
                app:layout_constraintStart_toEndOf="@id/imageProfile"
                app:layout_constraintTop_toTopOf="@id/imageProfile" />

            <TextView
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_chat"
                app:layout_constraintStart_toEndOf="@id/imageProfile"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_chat"
                android:layout_width="40dp"
                android:layout_height="41dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_send" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/pImageIv"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:background="@drawable/rounded_detail_post"
            android:scaleType="centerCrop"/>

        <EditText
            android:id="@+id/pTitleEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@null"
            android:focusable="false"
            android:inputType="none"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/pDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:background="@null"
            android:focusable="false"
            android:inputType="none"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/genderTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Pet Gender"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pGenderEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@color/white"
            android:focusable="false"
            android:inputType="none"
            android:padding="5dp"
            android:singleLine="true"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Email"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pEmailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:inputType="none"
            android:focusable="false"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            android:padding="5dp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/contactTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact No."
            android:textStyle="bold"
            android:padding="5dp"
            android:textSize="25sp"/>

        <EditText
            android:id="@+id/pContactEt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:inputType="none"
            android:focusable="false"
            android:layout_marginBottom="8dp"
            android:cursorVisible="false"
            android:textSize="20sp"
            android:padding="5dp"
            android:singleLine="true"/>

    </LinearLayout>

</LinearLayout>