<?xml version="1.0" encoding="utf-8"?>
<ScrollView

 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WriteNewPost">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:orientation="vertical">

    <EditText
        android:id="@+id/pTitleEt"
        android:background="@color/white"
        android:padding="10dp"
        android:hint="Enter title"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pDescriptionEt"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="Enter description"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp"
            android:padding="10dp" />

        <EditText
            android:id="@+id/pBirthEt"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Birth date"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pGenderEt"
            android:background="@color/white"
            android:padding="10dp"
            android:hint="Gender"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pCharacteristicsEt"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="@color/white"
            android:gravity="start"
            android:hint="Characteristics"
            android:inputType="textCapSentences|textMultiLine"
            android:minHeight="120dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/tv_placeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose an image:" />

        <ImageView
            android:id="@+id/pImageIv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="100dp" />

        <Button
            android:id="@+id/pUploadBtn"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Post"
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        </LinearLayout>
</ScrollView>